amqp                  5.2.0
argon2-cffi           23.1.0
argon2-cffi-bindings  21.2.0
arrow                 1.3.0
asgiref               3.7.2
attrs                 23.1.0
autobahn              23.6.2
Automat               22.10.0
billiard              4.2.0
binaryornot           0.4.4
boto3                 1.17.97
botocore              1.20.112
celery                5.3.6
certifi               2023.11.17
cffi                  1.16.0
channels              3.0.4
chardet               5.2.0
charset-normalizer    3.3.2
click                 8.1.7
click-didyoumean      0.3.0
click-plugins         1.1.1
click-repl            0.3.0
colorama              0.4.6
constantly            23.10.4
cookiecutter          1.7.3
crispy-tailwind       0.5.0
cron-descriptor       1.4.0
cryptography          41.0.5
daphne                3.0.2
defusedxml            0.7.1
distlib               0.3.7
Django                3.2
django-allauth        0.58.2
django-browser-reload 1.12.1
django-celery-beat    2.2.1
django-ckeditor       6.1.0
django-cors-headers   3.7.0
django-crispy-forms   1.12.0
django-environ        0.4.5
django-filter         23.5
django-js-asset       2.1.0
django-redis          5.0.0
django-rest-auth      0.9.5
django-storages       1.11.1
django-taggit         1.5.1
django-tailwind       2.2.0
django-tailwindcss    0.4.0
django-timezone-field 4.2.3
django-widget-tweaks  1.5.0
djangorestframework   3.12.4
filelock              3.13.1
gunicorn              20.1.0
hyperlink             21.0.0
idna                  3.4
incremental           22.10.0
Jinja2                3.1.2
jinja2-time           0.2.0
jmespath              0.10.0
kombu                 5.3.4
Markdown              3.3.4
markdown-it-py        3.0.0
MarkupSafe            2.1.3
mdurl                 0.1.2
mutagen               1.45.1
mysqlclient           2.2.0
oauthlib              3.2.2
packaging             23.2
Pillow                10.1.0
pip                   23.3.1
platformdirs          3.11.0
poyo                  0.5.0
prompt-toolkit        3.0.41
psycopg2              2.9.9
psycopg2-binary       2.9.9
pyasn1                0.5.0
pyasn1-modules        0.3.0
pycparser             2.21
Pygments              2.17.0
PyJWT                 2.8.0
PyMySQL               1.1.0
pyOpenSSL             23.3.0
python-crontab        3.0.0
python-dateutil       2.8.2
python-slugify        8.0.1
python3-openid        3.2.0
pytz                  2020.5
PyYAML                6.0.1
redis                 5.0.1
requests              2.31.0
requests-oauthlib     1.3.1
rich                  13.7.0
s3transfer            0.4.2
service-identity      23.1.0
setuptools            65.5.0
six                   1.16.0
sqlparse              0.3.1
stripe                2.58.0
tailwind              3.1.5b0
tailwindcss           0.0.1
text-unidecode        1.3
Twisted               23.10.0
twisted-iocpsupport   1.0.4
txaio                 23.1.1
types-python-dateutil 2.8.19.14
typing_extensions     4.8.0
tzdata                2023.3
urllib3               1.26.18
vine                  5.1.0
virtualenv            20.24.6
wcwidth               0.2.10
whitenoise            5.2.0
zope.interface        6.1